# Use the 'ryot-ci' boards for flashing and testing
#
# e.g.: RYOT_CI=1 BOARD=nucleo-l152re make -C tests/xtimer_drift/ flash term
# ===============================================
ifneq (,$(RYOT_CI))

  RYOT_CI_ENV_VARS += \
    BOARD \
    BOARD_INDEX \
    RIOT_TERMINAL \
    PROGRAMMER \
    #

  RYOT_CI_CMDLINE_ENV_VARS := $(strip $(foreach varname,$(RYOT_CI_ENV_VARS), \
    $(if $(filter environment command,$(origin $(varname))), \
    $(varname)=$($(varname)),)))

  RYOT_CI_SERVER ?= ci@ci-riot-tribe.saclay.inria.fr
  RYOT_CI_DIR    ?= /builds/boards
  RYOT_CI_MAKE   ?= $(RYOT_CI_CMDLINE_ENV_VARS) QUIET=1 make --no-print-directory -C $(RYOT_CI_DIR)
  # Remote flashfile respects the extension (required for openocd)
  RYOT_CI_FLASHFILE ?= $(RYOT_CI_DIR)/bin/$(BOARD)_flashfile$(suffix $(FLASHFILE))

  .PHONY: list-ci-boards list-ci-boards-json

  list-ci-boards:
	@ssh $(RYOT_CI_SERVER) '$(RYOT_CI_MAKE) list-boards'

  list-ci-boards-json:
	@ssh $(RYOT_CI_SERVER) '$(RYOT_CI_MAKE) list-boards-json'

  # Flash must do the copy and flash
  #  * 'IMAGE_OFFSET' must be sent to to handle 'riotboot/flash-slotX'
  #  * 'FLASHFILE' is set from the command line to force the value
  # Set FLASHER to 'ssh' to not trigger compiling 'edbg'
  override FLASHER = ssh
  override FFLAGS = $(RYOT_CI_SERVER) 'IMAGE_OFFSET=$(IMAGE_OFFSET) $(RYOT_CI_MAKE) flash-only FLASHFILE=$(RYOT_CI_FLASHFILE)'
  # Use rsync to honor remote permissions
  SSH_UPLOAD = rsync --chmod=ugo=rwX
  define ci-flash-recipe
    $(SSH_UPLOAD) $(FLASHFILE) $(RYOT_CI_SERVER):$(RYOT_CI_FLASHFILE)
    $(FLASHER) $(FFLAGS)
  endef

  # edbg redefines flash-recipe, override to handle that case
  override flash-recipe = $(ci-flash-recipe)

  PREFLASHER = ssh
  PREFFLAGS = $(RYOT_CI_SERVER) '$(RYOT_CI_MAKE) preflash'

  RESET              = ssh
  RESET_FLAGS        = $(RYOT_CI_SERVER) '$(RYOT_CI_MAKE) reset'
  override TERMPROG  = ssh
  ifneq (,$(filter term, $(MAKECMDGOALS)))
    override TERMFLAGS = -t $(RYOT_CI_SERVER) '$(RYOT_CI_MAKE) term'
  else
    override TERMFLAGS = -t $(RYOT_CI_SERVER) '$(RYOT_CI_MAKE) cleanterm'
  endif

endif
