# Set correct PORT and DEBUG_ADAPTER_ID for BOARDs present in LOCAL_BOARDS.
#
# Disabled if DISABLE_LOCAL_BOARDS is set or if running on ci (RYOT_CI is set)

ifeq (,$(DISABLE_LOCAL_BOARDS)$(RYOT_CI))
  LOCAL_CONF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

  # Include all locally configured boards
  include $(LOCAL_CONF_DIR)/local-boards.mk

  # Filter out LOCAL_BOARDS that are not connected
  LOCAL_CONNECTED_BOARDS = $(sort $(patsubst /dev/riot/tty-%,%,$(wildcard /dev/riot/tty-*)))

  .PHONY: list-boards
  list-boards: info-debug-variable-LOCAL_CONNECTED_BOARDS

  ifneq (,$(BOARD_INDEX))
    CFG_PORT = /dev/riot/tty-$(BOARD)_$(BOARD_INDEX)
  else
    CFG_PORT = /dev/riot/tty-$(BOARD)
  endif
  CFG_PORT_DEBUG_ADAPTER_ID = $(shell udevadm info -q property $(CFG_PORT) | sed -n '/ID_SERIAL_SHORT/ {s/ID_SERIAL_SHORT=//p}')

  # Board specific configuration
  ifneq (,$(findstring $(BOARD),$(LOCAL_CONNECTED_BOARDS)))
    PORT = $(CFG_PORT)
    DEBUG_ADAPTER_ID = $(CFG_PORT_DEBUG_ADAPTER_ID)
  endif
endif
