# List of configured boards. This boards should have a matching udev rule
# in `template/70-riotboards.rules` respecting the common configuration of
# /dev/riot/tty-$(BOARD)

ifeq (,$(DISABLE_LOCAL_BOARDS)$(TRIBE_CI))
  # STM32 boards
  STM32_BOARDS += p-l496g-cell02
  STM32_BOARDS += nucleo-l496zg
  STM32_BOARDS += b-l475e-iot01a
  STM32_BOARDS += nucleo-l432kc
  STM32_BOARDS += nucleo-l152re
  STM32_BOARDS += nucleo-l073rz
  STM32_BOARDS += b-l072z-lrwan1
  STM32_BOARDS += stm32l0538-disco
  STM32_BOARDS += nucleo-f767zi
  STM32_BOARDS += stm32f723e-disco
  STM32_BOARDS += nucleo-f746zg
  STM32_BOARDS += nucleo-f446re
  STM32_BOARDS += nucleo-f410rb
  STM32_BOARDS += nucleo-f303k8
  STM32_BOARDS += nucleo-f334r8
  STM32_BOARDS += nucleo-f207zg
  STM32_BOARDS += nucleo-f103rb
  STM32_BOARDS += nucleo-f091rc

  # NRF2 Boards
  NRF5x_BOARDS += nrf52840-mdk
  NRF5x_BOARDS += nrf52dk
  NRF5x_BOARDS += nrf52840dk

  # NXP Boards
  NXP_BOARDS += frdm-kw41z
  NXP_BOARDS += frdm-k64f
  NXP_BOARDS += pba-d-01-kw2x
  NXP_BOARDS += mbed_lpc1768

  # Iotlab
  IOTLAB_BOARDS += iotlab-m3

  # Atmel
  ATMEL_BOARDS += samr21-xpro

  # TI
  TI_BOARDS += z1
  TI_BOARDS += remote-revb

  # RISC boards
  RISC_BOARDS += hifive1b

  # ARDUINO boards
  ARDUINO_BOARDS += arduino-mega2560
  ARDUINO_BOARDS += arduino-uno
  ARDUINO_BOARDS += arduino-due

  # EFM32 boards
  EFM32_BOARDS += slstk3402a

  # All Boards
  LOCAL_BOARDS += $(STM32_BOARDS)
  LOCAL_BOARDS += $(NRF5x_BOARDS)
  LOCAL_BOARDS += $(NXP_BOARDS)
  LOCAL_BOARDS += $(IOTLAB_BOARDS)
  LOCAL_BOARDS += $(ATMEL_BOARDS)
  LOCAL_BOARDS += $(TI_BOARDS)
  LOCAL_BOARDS += $(RISC_BOARDS)
  LOCAL_BOARDS += $(ARDUINO_BOARDS)
  LOCAL_BOARDS += $(EFM32_BOARDS)

  # WARNING: the following handling will conflict with applications that have different
  # behaviours depending on the boar used
  BOARD_NUMLESS := $(shell printf '%s' '${BOARD}' | sed -E -e 's/(.+)_[0-9]+$$/\1/')

  LOCAL_BOARDS = $(patsubst /dev/riot/tty-%,%,$(wildcard /dev/riot/tty-*))

  .PHONY: list-boards
  list-boards: info-debug-variable-LOCAL_BOARDS

  ifneq (,$(findstring $(BOARD_NUMLESS),$(LOCAL_BOARDS)))
    # Common configuration, we need to evaluate inmediatly so it doesn't use the redefined board
    CFG_PORT := /dev/riot/tty-$(BOARD)
    CFG_PORT_DEBUG_ADAPTER_ID = $(shell udevadm info -q property $(CFG_PORT) | sed -n '/ID_SERIAL_SHORT/ {s/ID_SERIAL_SHORT=//p}')

    # If multiple boards where given then override and strip the board number
    ifneq ($(BOARD),$(BOARD_NUMLESS))
    # We do not use override which means BOARD must be set as an enviroment variable
    # and not a MAKE variable
    BOARD = $(BOARD_NUMLESS)
    # We need to pass the BOARD variable to the docker environment since we are no longer
    # setting BOARD threw the CMDLINE
    DOCKER_ENVIRONMENT_CMDLINE += -e BOARD=$(BOARD)
    endif

    # Board specific configuration
    PORT = $(CFG_PORT)
    DEBUG_ADAPTER_ID = $(CFG_PORT_DEBUG_ADAPTER_ID)
  endif
endif
