CI_CONF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# List of connected boards, there could be more boards connected
# than used in a build

# STM32 boards
STM32_BOARDS += p-l496g-cell02
STM32_BOARDS += nucleo-l496zg
STM32_BOARDS += b-l475e-iot01a
STM32_BOARDS += nucleo-l432kc
STM32_BOARDS += nucleo-l152re
STM32_BOARDS += nucleo-l073rz
STM32_BOARDS += b-l072z-lrwan1
STM32_BOARDS += nucleo-f767zi
STM32_BOARDS += stm32f723e-disco
STM32_BOARDS += nucleo-f746zg
STM32_BOARDS += nucleo-f446re
STM32_BOARDS += nucleo-f410rb
STM32_BOARDS += nucleo-f303k8
STM32_BOARDS += nucleo-f207zg
STM32_BOARDS += nucleo-f103rb
STM32_BOARDS += nucleo-f091rc

# NRF5x boards
NRF5x_BOARDS += nrf52840dk
NRF5x_BOARDS += nrf52dk
NRF5x_BOARDS += nrf52840-mdk

# Kinetis boards
KINETIS_BOARDS += frdm-kw41z
KINETIS_BOARDS += frdm-k64f
KINETIS_BOARDS += pba-d-01-kw2x

# TI boards
TI_BOARDS += z1
TI_BOARDS += remote-revb

# RISC boards
RISC_BOARDS += hifive1b

# All Boards
CI_BOARDS += $(STM32_BOARDS)
CI_BOARDS += $(KINETIS_BOARDS)
CI_BOARDS += $(NRF5x_BOARDS)
CI_BOARDS += $(TI_BOARDS)
CI_BOARDS += $(RISC_BOARDS)

CI_CONNECTED_BOARDS = $(patsubst /dev/riot/tty-%,%,$(wildcard /dev/riot/tty-*))

.PHONY: list-boards
list-boards: info-debug-variable-CI_CONNECTED_BOARDS

# Common configuration
CFG_PORT = /dev/riot/tty-$(BOARD)
CFG_PORT_DEBUG_ADAPTER_ID = $(shell udevadm info -q property $(CFG_PORT) | sed -n '/ID_SERIAL_SHORT/ {s/ID_SERIAL_SHORT=//p}')

# Board specific configuration
ifneq (,$(findstring $(BOARD),$(CI_BOARDS)))
  PORT = $(CFG_PORT)
  DEBUG_ADAPTER_ID = $(CFG_PORT_DEBUG_ADAPTER_ID)
endif

# Add docker.makefiles.pre
-include $(CI_CONF_DIR)/docker.makefiles.pre

# Add makefiles post
RIOT_MAKEFILES_GLOBAL_POST += $(CI_CONF_DIR)/makefiles.post
