CI_CONF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# Include all locally configured boards
include $(CI_CONF_DIR)/ci-boards.mk

CI_CONNECTED_BOARDS = $(sort $(filter $(CI_BOARDS),$(patsubst /dev/riot/tty-%,%,$(wildcard /dev/riot/tty-*))))

.PHONY: list-boards list-boards-json

list-boards: info-debug-variable-CI_CONNECTED_BOARDS

list-boards-json:
	$(Q)printf "[";
	$(Q)for board in ${CI_CONNECTED_BOARDS}; do \
		printf "\"%s\", " $${board}; \
		done;
	$(Q)printf "]\n"

# Common configuration
ifneq (,$(BOARD_INDEX))
  CFG_PORT = /dev/riot/tty-$(BOARD)_$(BOARD_INDEX)
else
  CFG_PORT = /dev/riot/tty-$(BOARD)
endif
CFG_PORT_DEBUG_ADAPTER_ID = $(shell udevadm info -q property $(CFG_PORT) | sed -n '/ID_SERIAL_SHORT/ {s/ID_SERIAL_SHORT=//p}')

# Board specific configuration
ifneq (,$(findstring $(BOARD),$(CI_CONNECTED_BOARDS)))
  PORT = $(CFG_PORT)
  DEBUG_ADAPTER_ID = $(CFG_PORT_DEBUG_ADAPTER_ID)
endif

# Add docker.makefiles.pre
-include $(CI_CONF_DIR)/docker.makefiles.pre

# Add makefiles post
RIOT_MAKEFILES_GLOBAL_POST += $(CI_CONF_DIR)/makefiles.post
